#Ports
MYSQL_PORT=3306
TOMCAT_DEBUG_PORT=8001
TOMCAT_HTTP_PORT=8081

#Images
BACKEND_IMAGE_NAME=wh_server_image

#Tags
MYSQL_TAG=5.7.32
REDIS_TAG=latest

#Container Names
MYSQL_CONTAINER_NAME=wh_mysql
BACKEND_CONTAINER_NAME=wh_server

#Volumes
MYSQL_INIT_SCHEMA=./init.sql


#MYSQL CREDENTIALS
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

#Backend build
#DOCKERFILE_LOCATION=docker-local/DockerNoMaven
DOCKERFILE_LOCATION=wh_docker/Dockerfile
ROOT_LOCATION=../
