# WebHook-Server

./: .gitignore  Layerfile  pom.xml
src/main/java/com/elfak/whserver/: ServletInitializer.java  WhserverApplication.java
src/main/java/com/elfak/whserver/config/: CacheConfig.java  ShedLockConfig.java
src/main/java/com/elfak/whserver/controller/: UserController.java  WebHookController.java
src/main/java/com/elfak/whserver/enumeration/: WebHookType.java
src/main/java/com/elfak/whserver/exceptions/: CustomResponseEntityExceptionHandler.java  EmailUniqueException.java  EmailUniqueExceptionResponse.java  InvalidLoginResponse.java  UserNotFoundException.java  UserNotFoundExceptionResponse.java  WebHookNotFoundException.java  WebHookNotFoundExceptionResponse.java
src/main/java/com/elfak/whserver/exceptions/response/: EmailUniqueExceptionResponse.java  InvalidLoginResponse.java  UserNotFoundExceptionResponse.java  WebHookNotFoundExceptionResponse.java
src/main/java/com/elfak/whserver/facade/: UserFacade.java  WebHookFacade.java
src/main/java/com/elfak/whserver/facade/impl/: UserFacadeImpl.java  WebHookFacadeImpl.java
src/main/java/com/elfak/whserver/facade/mapper/: UserFacadeMapper.java  WebHookFacadeMapper.java
src/main/java/com/elfak/whserver/facade/model/request/: AirQualitySelectDataRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegistrationRequest.java  UserRequest.java  WebHookCreateRequest.java
src/main/java/com/elfak/whserver/facade/model/response/: AirQualitySelectCitiesResponse.java  AirQualitySelectCountriesResponse.java  AirQualitySelectRegionsResponse.java  CovidSelectCountriesResponse.java  JWTLoginSuccessResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserRegistrationResponse.java  UserResponse.java  WebHookCreateResponse.java  WebHooksResponse.java
src/main/java/com/elfak/whserver/helpers/: Constants.java  UrlHelper.java
src/main/java/com/elfak/whserver/model/: User.java  WebHook.java
src/main/java/com/elfak/whserver/model/dto/: AirQualityRequestDTO.java  AirQualityResponseDTO.java  AirQualitySelectCitiesResponseDTO.java  AirQualitySelectCountriesResponseDTO.java  AirQualitySelectRegionsResponseDTO.java  CovidRequestDTO.java  CovidSelectCountriesResponseDTO.java
src/main/java/com/elfak/whserver/repository/: UserRepository.java  WebHookRepository.java
src/main/java/com/elfak/whserver/scheduler/: DataScheduler.java
src/main/java/com/elfak/whserver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/elfak/whserver/sender/: DataSender.java  DataSenderImpl.java
src/main/java/com/elfak/whserver/service/: CustomUserDetailsService.java  DataService.java  DataServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationErrorService.java  WebHookService.java  WebHookServiceImpl.java
src/main/java/com/elfak/whserver/service/dto/: JWTLoginSuccessResponseDTO.java  UserDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserRegisterResponseDTO.java  UserRegistrationRequestDTO.java  UserRegistrationResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  WebHookCreateRequestDto.java  WebHookCreateResponseDto.java  WebHookDTO.java  WebHooksResponseDTO.java
src/main/java/com/elfak/whserver/service/dto/airQuality/: AirQualityCitiesResponseRaw.java  AirQualityCountriesResponseRaw.java  AirQualityDataRequestDTO.java  AirQualityDataResponseDTO.java  (+5 more)
src/main/java/com/elfak/whserver/service/impl/: DataServiceImpl.java  UserServiceImpl.java  ValidationErrorServiceImpl.java  WebHookServiceImpl.java
src/main/java/com/elfak/whserver/service/mapper/: DataServiceMapper.java  UserServiceMapper.java  WebHookServiceMapper.java
src/main/java/com/elfak/whserver/validator/: UserValidator.java
src/main/java/com/elfak/whserver/web/: WebConstant.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-1.0.xml
src/test/java/com/elfak/whserver/: IntegrationTestPrototype.java
src/test/java/com/elfak/whserver/helpers/: UrlHelperUnitTest.java
src/test/java/com/elfak/whserver/repository/: UserRepositoryUnitTest.java  WebHookRepositoryUnitTest.java
src/test/java/com/elfak/whserver/service/: CustomUserDetailsServiceIntTest.java  DataServiceIntTest.java  UserServiceIntTest.java  WebHookServiceIntTest.java
src/test/resources/: application.properties
src/test/resources/sql/: insert-users.sql  insert-web-hooks.sql
wh_docker/: .env  Dockerfile  docker-compose.yml  init.sql
whserver/: .gitignore  README.md
whserver-react/: .gitignore  package-lock.json  package.json
whserver-react/public/: index.html
whserver-react/src/: App.css  App.js  helpers.js  index.css  store.js
whserver-react/src/actions/: securityActions.js  types.js
whserver-react/src/components/layout/: Header.js  Landing.js
whserver-react/src/components/userManagement/: Register.js
whserver-react/src/reducers/: errorsReducer.js  index.js  securityReducer.js
whserver-react/src/securityUtils/: SecureRoute.js  setJwtToken.js
whserver/src/main/java/com/elfak/whserver/helpers/: UrlHelper.java
whserver/src/main/java/com/elfak/whserver/model/: User.java  WebHook.java
whserver/src/main/java/com/elfak/whserver/repository/: WebHookRepository.java
whserver/src/main/java/com/elfak/whserver/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
whserver/src/main/java/com/elfak/whserver/service/: CustomUserDetailsService.java  DataService.java  UserService.java  UserServiceImpl.java  WebHookService.java
whserver/src/main/resources/: application.properties  banner.txt
whserver/src/main/resources/db/changelog/: changelog-master.xml
whserver/src/test/java/com/elfak/whserver/: IntegrationTestPrototype.java
whserver/src/test/java/com/elfak/whserver/service/: DataServiceIntTest.java  UserServiceIntTest.java
whserver/src/test/resources/sql/: insert-web-hooks.sql
(+22 files in other folders)
