server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wh_server
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
# Covid api details
covid.data.url=https://corona.lmao.ninja/v2/countries/
# Air quality api details
air.data.url=http://api.airvisual.com/v2/city
air.data.key=cf8b831a-eee3-42dd-ad9f-4f6d07f63161