____    __    ____  __    __          _______. _______ .______      ____    ____  _______ .______
\   \  /  \  /   / |  |  |  |        /       ||   ____||   _  \     \   \  /   / |   ____||   _  \
 \   \/    \/   /  |  |__|  |       |   (----`|  |__   |  |_)  |     \   \/   /  |  |__   |  |_)  |
  \            /   |   __   |        \   \    |   __|  |      /       \      /   |   __|  |      /
   \    /\    /    |  |  |  |    .----)   |   |  |____ |  |\  \----.   \    /    |  |____ |  |\  \----.
    \__/  \__/     |__|  |__|    |_______/    |_______|| _| `._____|    \__/     |_______|| _| `._____|


              __    __               _         __  ___   _    __                   _   __              _
 ___ _ __ __ / /_  / /  ___   ____  (_)       /  |/  /  (_)  / / ___ _  ___       | | / / ___ _  ___  (_) ____
/ _ `// // // __/ / _ \/ _ \ / __/ _         / /|_/ /  / /  / / / _ `/ / _ \      | |/ / / _ `/ (_-< / / / __/
\_,_/ \_,_/ \__/ /_//_/\___//_/   (_)       /_/  /_/  /_/  /_/  \_,_/ /_//_/      |___/  \_,_/ /___//_/  \__/ 
                                                                                                              
