server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wh_server
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

#spring.jpa.hibernate.ddl-auto=update